<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	
<!-- Mirrored from alpha.laboutiquetheme.com/store-locator.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Aug 2015 08:25:29 GMT -->
<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="La Boutique HTML v10.0" />

<title>Store Locator</title>

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="js/tfingi-megamenu/tfingi-megamenu-frontend.css" />

<link rel="stylesheet" href="css/color-schemes/turquoise.css" id="color_scheme" />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link href="http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
	</head>
	<body>
	
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    <!-- Top bar -->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>
                        Responsive eCommerce template &mdash; <a href="hhttp://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi"><strong>BUY NOW!</strong></a>
                    </p>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <ul class="list-inline pull-right">
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End class="top" -->

    <!-- Logo & Search bar -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img src="img/logo.png" alt="La Boutique" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                	
                	<!-- Search -->
                    <div class="search">
                        <div class="qs_s">

                            <form method="post" action="http://alpha.laboutiquetheme.com/search.html">
                                <input type="text" name="query" id="query" placeholder="Search&hellip;" autocomplete="off" value="">
                            </form>

                            <!-- Autocomplete results -->
                            <div id="autocomplete-results" style="display: none;">	
                                <ul>
                                    <li>
                                        <a title="Lisette Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_48_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Lisette Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Malta Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_137_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Malta Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Marais Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_42_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Marais Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Millay Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_107_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Millay Dress</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Momoko Dress" href="product.html">
                                            <div class="image">
                                                <img src="img/thumbnails/db_file_img_132_60x60.jpg" alt="" />
                                            </div>
                                            <h6>Momoko Dress</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End id="autocomplete-results" -->
                            
                        </div>
                    </div>
                    <!-- End class="search"-->
                	
                </div>
                    
                <!-- Mini cart -->
                <div class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span>3</span>
                    </a>									
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-9">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
        
            <li class="menu-item-home menu-item-has-children megamenu-parent " data-width="">
            	<a href="index.html">Home</a>
                <ul class="sub-menu">
                    <li class="megamenu-heading"><a href="#MegaMenuHeading"><h3>Responsive Full Width Megamenu</h3></a></li>
                    <li class="menu-item-has-children megamenu-column">
                        <a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Display images</a></li>
                            <li class="megamenu-content">
                                <p><img title="" alt="" src="img/megamenu/img01.jpg"></p>
                                <p>Praesent a dolor sem. Sed scelerisque, tellus id pulvinar tristique, erat eros rutrum mi, id adipiscing arcu sem vel est. Ut ac turpis ipsum. Mauris leo nulla, vestibulum id bibendum.</p></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Display videos</a></li>
                            <li class="megamenu-content"><p> <iframe src='http://player.vimeo.com/video/68161548' width='225' height='144' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </p>
                                <p>Praesent a dolor sem. Sed scelerisque, tellus id pulvinar tristique, erat eros rutrum mi, id adipiscing arcu sem vel est. Ut ac turpis ipsum. Mauris leo nulla, vestibulum id bibendum.</p></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">And Google maps!</a></li>
                            <li class="megamenu-content">
                                <p>
                                    <iframe width="100%" height="144" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/?ie=UTF8&amp;t=m&amp;ll=52.204004,0.122824&amp;spn=0.005865,0.014677&amp;z=11&amp;output=embed"></iframe>
                                </p>
                                <p>
                                    <strong>La Boutique</strong><br>
                                    <em class="fa fa-map-marker fa-lg"></em> Regent Ave, Cambridge<br>
                                    <em class="fa fa-phone fa-lg"></em> +1 800-123-4567
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="menu-item-has-children">
            	<a href="category.html">Shop</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children">
                    	<a href="category.html">Womens</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Dresses</a></li>
                            <li><a href="category.html">Tops</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                            <li class="menu-item-has-children"><a href="#_" title="Accesories">Accesories</a>
                                <ul>
                                    <li><a href="category.html" title="Hats">Hats</a></li>
                                    <li><a href="category.html" title="Belts">Belts</a></li>
                                    <li><a href="category.html" title="Socks">Socks</a></li>

                                    <li class="menu-item-has-children"><a href="#_" title="More levels"><strong>And much more...</strong></a>
                                        <ul>
                                            <li><a href="#_" title="Earphones">Earphones</a></li>
                                            <li><a href="#_" title="Headphones">Headphones</a></li>
                                            <li><a href="#_" title="Sunglasses">Sunglasses</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                    	<a href="category.html">Mens</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Shoes</a></li>
                            <li ><a href="category.html">Accesories</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                    	<a href="category.html">Girls</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Dresses</a></li>
                            <li><a href="category.html">Tops</a></li>
                            <li><a href="category.html" title="Shirts">Shirts</a></li>
                            <li><a href="category.html" title="Shoes">Shoes</a></li>
                            <li class="menu-item-has-children"><a href="#_" title="Accesories">Accesories</a>
                                <ul>
                                    <li><a href="category.html" title="Hats">Hats</a></li>
                                    <li><a href="category.html" title="Belts">Belts</a></li>
                                    <li><a href="category.html" title="Socks">Socks</a></li>
                                    <li class="menu-item-has-children">
                                    	<a href="#_" title="More levels"><strong>And much more...</strong></a>
                                        <ul>
                                            <li><a href="#_" title="Earphones">Earphones</a></li>
                                            <li><a href="#_" title="Headphones">Headphones</a></li>
                                            <li><a href="#_" title="Sunglasses">Sunglasses</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </li>
                    <li><a href="category.html" title="Sale">Sale</a></li>
                </ul>
            </li>
            
            <li class="menu-item-has-children megamenu-parent" data-width="550">
            	<a href="#">Features</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Components</a></li>
                            <li><a href="typography.html" title="Typography" class="title">Typography</a></li>
                            <li><a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a></li>
                            <li><a href="buttons.html" title="Buttons" class="title">Buttons</a></li>
                            <li><a href="elements.html" title="Elements" class="title">Elements</a></li>
                            <li><a href="grids.html" title="Grids" class="title">Grids</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Pages</a></li>
                            <li><a href="about-us.html" title="About us" class="title">About us</a></li>
                            <li><a href="store-locator.html" title="Store locator" class="title">Store locator</a></li>
                            <li><a href="blog.html" title="Blog" class="title">Blog</a></li>
                            <li><a href="contact-us.html" title="Contact us" class="title">Contact us</a></li>
                            <li><a href="404.html" title="404" class="title">404 Not found</a></li>	
                        </ul>
                    </li>
                    <li class="menu-item-has-children megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a>
                        <ul class="sub-menu">
                            <li class="megamenu-heading"><a href="#MegaMenuHeading">Accounts</a></li>
                            <li><a href="order-history.html">Order History</a></li>
                            <li><a href="checkout-start.html">Login / Register</a></li>
                            <li><a href="reset-password.html">Reset password</a></li>
                            <li><a href="change-password.html">Change password</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="megamenu-heading"><a href="#MegaMenuHeading">Socialize with us</a></li>
                    <li class="megamenu-content">
                        <ul class="social">
                            <li><a title="Twitter" href="#" class="twitter">Twitter</a></li>
                            <li><a title="Facebook" href="#" class="facebook">Facebook</a></li>
                            <li><a title="Pinterest" href="#" class="pinterest">Pinterest</a></li>
                            <li><a title="YouTube" href="#" class="youtube">YouTube</a></li>
                            <li><a title="Vimeo" href="#" class="vimeo">Vimeo</a></li>
                            <li><a title="Flickr" href="#" class="flickr">Flickr</a></li>
                            <li><a title="Google+" href="#" class="googleplus">Google+</a></li>
                            <li><a title="Dribbble" href="#" class="dribbble">Dribbble</a></li>
                            <li><a title="Forrst" href="#" class="forrst">Forrst</a></li>
                            <li><a title="Tumblr" href="#" class="tumblr">Tumblr</a></li>
                            <li><a title="Digg" href="#" class="digg">Digg</a></li>
                            <li><a title="Linkedin" href="#" class="linkedin">Linkedin</a></li>
                            <li><a title="Instagram" href="#" class="instagram">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li ><a href="blog.html">Blog</a></li>
            
            <li ><a href="store-locator.html">Store locator</a></li>
            
            <li ><a href="cart.html">Cart</a></li>
            
            <li class="menu-item-has-children megamenu-parent" data-width="400">
                <a href="contact-us.html">Contact Us</a>
                <ul class="sub-menu">
                    <li class="megamenu-column"><a href="#MegaMenuColumn">Mega Menu Column</a></li>
                    <li class="megamenu-heading"><a href="#MegaMenuHeading">Contact Us</a></li>
                    <li class="megamenu-content">
                        <div class="wpcf7">
                            <form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
                                <label>Your Name (required)</label>
                                <input type="text" name="your-name" value="" size="40" aria-required="true" />
                                <label>Your Email (required)</label>
                                <input type="email" name="your-email" value="" size="40"aria-required="true" />
                                <label>Subject</label>
                                <input type="text" name="your-subject" value="" size="40" />
                                <label>Your Message</label>
                                <textarea name="your-message" cols="40" rows="10" ></textarea>

                                <input type="submit" value="Send" class="btn btn-primary" />
                            </form>
                        </div>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>    
</div>    



            </div>

            <div class="col-md-3 visible-lg">
            	
                <ul class="breadcrumb pull-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="active">
                        <a href="#">Store Locator</a>
                    </li>
                </ul>
                
            </div>
        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

			
			<!-- Content section -->	
			<section class="main">
			
				

<!-- Static page 1 -->
<section class="static_page_1">

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			
				<section class="static-page">
					<div class="row">
						<div class="col-sm-3">
							<ul class="nav nav-tabs nav-stacked">
								<li><a href="about-us.html" title="About us" class="title">About us</a></li>
								<li><a href="typography.html" title="Typography" class="title">Typography</a></li>
								<li><a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a></li>
								<li><a href="buttons.html" title="Buttons" class="title">Buttons</a></li>
								<li><a href="elements.html" title="Elements" class="title">Elements</a></li>
								<li><a href="grids.html" title="Grids" class="title">Grids</a></li>
								<li><a href="store-locator.html" title="Store locator" class="title">Store locator</a></li>
								<li><a href="contact-us.html" title="Contact us" class="title">Contact us</a></li>
							</ul>
						</div>
						
						<div class="col-sm-9 col-sm-offset-3">
							<div class="content">
								
								

<h1>We've gone nationwide!</h1>

<p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>

<div class="store_locator">
	<div class="well">
	    <form id="td-store-locator-form">
	        <div class="row" style="margin-bottom: 0;">
	            <div class="col-sm-6 col-md-4">
	                <input class="form-control" data-purpose="address" id="address" name="address" value="London" placeholder="Enter your zip/postcode…lessc" type="text">
	            </div>
	            <div class="col-sm-6 col-md-4">
	                <select class="form-control" name="radius" id="radius">
	                    <option value="10">Within 10 miles</option>
	                    <option value="25">Within 25 miles</option>
	                    <option value="50">Within 50 miles</option>
	                    <option value="100">Within 100 miles</option>
	                    <option value="200">Within 200 miles</option>
	                    <option value="500">Within 500 miles</option>
	                </select>
	            </div>
				<div class="col-sm-4 col-md-2">
				    <a data-original-title="Use current location" class="btn btn-sm btn-block" href="#" data-purpose="find-me">
				        <i class="fa fa-map-marker"></i><span class="hide-text"> Find me</span>
				    </a>
				</div>
	            <div class="col-sm-8 col-md-2">
	                <input class="btn btn-primary btn-sm btn-block" value="Search" type="submit">
	            </div>
	        </div>
	    </form>
	</div>
	
	<div class="container-fluid">
	    <div class="row">
	        <div class="col-sm-4 nopadding">
	            <ol class="active-stores" id="td-store-locator-results">
	                <li data-cid="c25">
	                    <h3>McDonald's - Strand</h3>
	                    <small class="distance">0.4 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=1|00BDFF|000000" alt="count">34/35 STRAND, WESTMINSTER, United Kingdom, WC2N 5HZ</p>
	                </li>
	
	                <li data-cid="c26">
	                    <h3>McDonald's - St Martins Lane</h3>
	                    <small class="distance">0.5 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=2|00BDFF|000000" alt="count">68/69 ST MARTINS LANE, WESTMINSTER, United Kingdom, WC2N 4JS</p>
	                </li>
	
	                <li data-cid="c27">
	                    <h3>McDonald's - Whitehall</h3>
	                    <small class="distance">0.74 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=3|00BDFF|000000" alt="count">45/47 WHITEHALL, WESTMINSTER, United Kingdom, SW1A 2BX</p>
	                </li>
	
	                <li data-cid="c28">
	                    <h3>McDonald's - Holborn</h3>
	                    <small class="distance">0.74 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=4|00BDFF|000000" alt="count">112 HIGH HOLBORN, CAMDEN, United Kingdom, WC1V 2JS</p>
	                </li>
	
	                <li data-cid="c29">
	                    <h3>McDonald's - Leicester Square</h3>
	                    <small class="distance">0.8 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=5|00BDFF|000000" alt="count">5 SWISS COURT, LEICESTER SQUARE, United Kingdom, W1V 8HT</p>
	                </li>
	
	                <li data-cid="c30">
	                    <h3>McDonald's - Fleet Street</h3>
	                    <small class="distance">0.9 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=6|00BDFF|000000" alt="count">152/153 FLEET STREET, CITY OF LONDON, United Kingdom, EC4A 2DQ</p>
	                </li>
	
	                <li data-cid="c31">
	                    <h3>McDonald's - Oxford Street 1</h3>
	                    <small class="distance">0.96 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=7|00BDFF|000000" alt="count">8/10 OXFORD STREET, WESTMINSTER, United Kingdom, W1D 1AW</p>
	                </li>
	
	                <li data-cid="c32">
	                    <h3>McDonald's - Shaftesbury Avenue - 2</h3>
	                    <small class="distance">0.97 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=8|00BDFF|000000" alt="count">25/27 SHAFTESBURY AVENUE, WESTMINSTER, United Kingdom, W1V 7HA</p>
	                </li>
	
	                <li data-cid="c33">
	                    <h3>McDonald's - Chancery Lane</h3>
	                    <small class="distance">0.98 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=9|00BDFF|000000" alt="count">6/7 HOLBORN, HOLBORN CIRCUS, United Kingdom, EC1N 2LL</p>
	                </li>
	
	                <li data-cid="c34">
	                    <h3>McDonald's - County Hall</h3>
	                    <small class="distance">1.08 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=10|00BDFF|000000" alt="count">COUNTY HALL, WESTMINSTER, United Kingdom, SE1 7PB</p>
	                </li>
	
	                <li data-cid="c35">
	                    <h3>McDonald's - Waterloo Station</h3>
	                    <small class="distance">1.09 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=11|00BDFF|000000" alt="count">UNIT 43 THE COLONNADE, LAMBETH, United Kingdom, SE1 8SW</p>
	                </li>
	
	                <li data-cid="c36">
	                    <h3>McDonald's - 185-187 Oxford Street</h3>
	                    <small class="distance">1.41 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=12|00BDFF|000000" alt="count">185/187 OXFORD STREET, WESTMINSTER, United Kingdom, W1D 2JU</p>
	                </li>
	
	                <li data-cid="c37">
	                    <h3>McDonald's - Regent Street</h3>
	                    <small class="distance">1.68 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=13|00BDFF|000000" alt="count">REMO HOUSE, WESTMINSTER, United Kingdom, W1B 3AU</p>
	                </li>
	
	                <li data-cid="c38">
	                    <h3>McDonald's - 291 Oxford St</h3>
	                    <small class="distance">1.73 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=14|00BDFF|000000" alt="count">291B OXFORD STREET, WESTMINSTER, United Kingdom, W1C 2DT</p>
	                </li>
	
	                <li data-cid="c39">
	                    <h3>McDonald's - Warren Street</h3>
	                    <small class="distance">1.93 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=15|00BDFF|000000" alt="count">134 TOTTENHAM COURT ROAD, CAMDEN, United Kingdom, W1T 5BA</p>
	                </li>
	
	                <li data-cid="c40">
	                    <h3>McDonald's - West One Shopping Centre</h3>
	                    <small class="distance">2.09 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=16|00BDFF|000000" alt="count">WEST ONE SHOPPING CENTRE, WESTMINSTER, United Kingdom, W1C 2JS</p>
	                </li>
	
	                <li data-cid="c41">
	                    <h3>McDonald's - Victoria</h3>
	                    <small class="distance">2.17 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=17|00BDFF|000000" alt="count">155 VICTORIA STREET, WESTMINSTER, United Kingdom, SW1E 5NA</p>
	                </li>
	
	                <li data-cid="c42">
	                    <h3>McDonald's - Kings Cross</h3>
	                    <small class="distance">2.2 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=18|00BDFF|000000" alt="count">BELGROVE HOUSE, KINGS CROSS, United Kingdom, NW1 2RY</p>
	                </li>
	
	                <li data-cid="c43">
	                    <h3>McDonald's - Kings Cross - Ex Wendys</h3>
	                    <small class="distance">2.2 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=19|00BDFF|000000" alt="count">302/304 PENTONVILLE ROAD, KINGS CROSS, United Kingdom, N1 9XD</p>
	                </li>
	
	                <li data-cid="c44">
	                    <h3>McDonald's - Cannon Street</h3>
	                    <small class="distance">2.21 miles away</small>
	                    <p><img src="http://chart.apis.google.com/chart?chst=d_map_pin_letter&amp;chld=20|00BDFF|000000" alt="count">143/149 CANNON STREET, CITY OF LONDON, United Kingdom, EC4N 5BP</p>
	                </li>
	            </ol>
	        </div>
	
	        <div class="col-sm-8 nopadding">
	            <div id="map_canvas" style="height: 480px;"></div>
	        </div>
	
	    </div>
	 </div>
 </div>
								
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</div>
	</div>

</section>
			
			</section>
			<!-- End class="main" -->
			
			<!-- Twitter bar -->
<div class="twitter-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div data-username="lemonstand" id="tweets">
                	<ul class="tweet_list">
	                	<li class="tweet_first tweet_odd">
		                	<div class="tweet">
			                	<div class="avatar">
				                	<a href="http://twitter.com/LemonStand" class="tweet_avatar">
					                	<img width="60" border="0" height="60" title="LemonStand's avatar" alt="LemonStand's avatar" src="../pbs.twimg.com/profile_images/469596772147290113/m9O0h_3e_bigger.png">
				                	</a>
			                	</div>
			                	<div class="text">
				                	<span class="tweet_text">
				                	<span class="at">@</span>
				                		<a href="http://twitter.com/Alesya">Alesya</a> we don't have an app to manage your store's admin, sorry.
				                	</span>
				                	<span class="tweet_time">
				                		<a title="view tweet on twitter" href="http://twitter.com/LemonStand/status/375472363791720448">
				                		about 664 days ago</a>
				                	</span>
			                	</div>
		                	</div>
	                	</li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End class="twitter-bar" -->
			
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">	
                        
            <div class="col-sm-2">
                <!-- Support -->
                <div class="support">
                    <h6>Support</h6>

                    <ul class="links">
                        <li>
                            <a href="about-us.html" title="About us" class="title">About us</a>
                        </li>
                        <li>
                            <a href="typography.html" title="Typography" class="title">Typography</a>
                        </li>
                        <li>
                            <a href="retina-ready-icons.html" title="Retina-ready icons" class="title">Retina-ready icons</a>
                        </li>
                        <li>
                            <a href="buttons.html" title="Buttons" class="title">Buttons</a>
                        </li>
                        <li>
                            <a href="elements.html" title="Elements" class="title">Elements</a>
                        </li>
                        <li>
                            <a href="grids.html" title="Grids" class="title">Grids</a>
                        </li>
                        <li>
                            <a href="store-locator.html" title="Store locator" class="title">Store locator</a>
                        </li>
                        <li>
                            <a href="contact-us.html" title="Contact us" class="title">Contact us</a>
                        </li>											
                    </ul>
                </div>
                <!-- End class="support" -->

                <hr />

                <!-- My account -->
                <div class="account">
                    <h6>My account</h6>

                    <ul class="links">								
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>									
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                <!-- Categories -->
                <div class="categories">
                    <h6>Shop</h6>

                    <ul class="links">
                        <li>
                            <a href="category.html" title="Women">Women</a>
                        </li>
                        <li>
                            <a href="category.html" title="Men">Men</a>
                        </li>
                        <li>
                            <a href="category.html" title="Girls">Girls</a>
                        </li>
                        <li>
                            <a href="category.html" title="Boys">Boys</a>
                        </li>
                      <li>
                            <a href="category.html" title="Sale"><strong>Sale</strong></a>
                        </li>
                    </ul>
                </div>
                <!-- End class="categories" -->

                <hr />

                <!-- Pay with confidence -->
                <div class="confidence">
                    <h6>Pay with confidence</h6>

                    <img src="img/stripe.png" alt="We accept all major credit cards" /> 
                </div>
                <!-- End class="confidence" -->
            </div>

            <div class="col-sm-4">
                <h6>From the blog</h6>

                <ul class="list-chevron links">
                    <li>
                        <a href="blog-post.html">Article with video</a>
                        <small>05/01/2013</small>
                    </li>
                    <li>
                        <a href="blog-post.html">Article with images</a>
                        <small>03/14/2013</small>
                    </li>
                    <li>
                        <a href="blog-post.html">Article with style!</a>
                        <small>08/31/2013</small>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4">				

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6>Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>								

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                <!-- Social icons -->
                <div class="social">
                    <h6>Socialize with us</h6>

                    <ul class="social-icons">

                        <li>
                            <a class="twitter" href="#" title="Twitter">Twitter</a>								
                        </li>

                        <li>
                            <a class="facebook" href="#" title="Facebook">Facebook</a>								
                        </li>

                        <li>
                            <a class="pinterest" href="#" title="Pinterest">Pinterest</a>								
                        </li>

                        <li>
                            <a class="youtube" href="#" title="YouTube">YouTube</a>								
                        </li>

                        <li>
                            <a class="vimeo" href="#" title="Vimeo">Vimeo</a>								
                        </li>

                        <li>
                            <a class="flickr" href="#" title="Flickr">Flickr</a>								
                        </li>

                        <li>
                            <a class="googleplus" href="#" title="Google+">Google+</a>								
                        </li>

                        <li>
                            <a class="dribbble" href="#" title="Dribbble">Dribbble</a>								
                        </li>

                        <li>
                            <a class="tumblr" href="#" title="Tumblr">Tumblr</a>								
                        </li>

                        <li>
                            <a class="digg" href="#" title="Digg">Digg</a>								
                        </li>

                        <li>
                            <a class="linkedin" href="#" title="LinkedIn">LinkedIn</a>								
                        </li>

                        <li>
                            <a class="instagram" href="#" title="Instagram">Instagram</a>								
                        </li>

                    </ul>
                </div>
                <!-- End class="social" -->

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

			<!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p>&copy; 2015 <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="La Boutique">La Boutique</a> &middot; <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Terms &amp; Conditions">Terms &amp; Conditions</a> &middot; <a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Privacy policy">Privacy policy</a> &middot; All Rights Reserved. </p>
            </div>
            <div class="col-sm-4 text-right hidden-xs">
                <p><a href="http://themeforest.net/item/la-boutique-responsive-ecommerce-template/5573130?ref=Tfingi" title="Responsive eCommerce template">Responsive eCommerce template by Tfingi</a></p>
            </div>
        </div>
    </div>
</div>
<!-- End class="credits" -->
			<!-- Options panel -->
<div class="options-panel">
    <div class="options-panel-content">

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="option_color_scheme" class="control-label">Color scheme</label>
                    <div class="controls">
                        <select name="option_color_scheme" id="option_color_scheme" class="col-md-12">
                            <option value="css/color-schemes/turquoise.css">Turquoise</option>
                            <option value="css/color-schemes/greensea.css">Green sea</option>
                            <option value="css/color-schemes/emerland.css">Emerland</option>
                            <option value="css/color-schemes/nephritis.css">Nephritis</option>
                            <option value="css/color-schemes/peterriver.css">Peter river</option>
                            <option value="css/color-schemes/belizehole.css">Belizehole</option>
                            <option value="css/color-schemes/amethyst.css">Amethyst</option>
                            <option value="css/color-schemes/wisteria.css">Wisteria</option>
                            <option value="css/color-schemes/wetasphalt.css">Wet asphalt</option>
                            <option value="css/color-schemes/midnightblue.css">Midnight blue</option>
                            <option value="css/color-schemes/sunflower.css">Sunflower</option>
                            <option value="css/color-schemes/orange.css">Orange</option>
                            <option value="css/color-schemes/carrot.css">Carrot</option>
                            <option value="css/color-schemes/pumpkin.css">Pumpkin</option>
                            <option value="css/color-schemes/alizarin.css">Alizarin</option>
                            <option value="css/color-schemes/pomegranate.css">Pomegranate</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="options-panel-toggle">
        <a href="#" title=""><i class="fa fa-cog"></i></a>
    </div>
</div>
<!-- End class="options-panel" -->
			<!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		
		    <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
		        <div class="hgroup title">
		            <h3 id="modal-label">You are now subscribed to our newsletter</h3>
		            <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
		        </div>
		    </div>
		
		    <div class="modal-footer">	
	            <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
	                Close &nbsp; <i class="fa fa-check"></i>
	            </button>
		    </div>

		</div>
	</div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>
		
		<!-- BEGIN JAVASCRIPTS -->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery-ui-1.10.2.custom.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
<script src="js/jquery.sharrre-1.3.5.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/la_boutique.js"></script>
<script src="js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>


<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script>
    $(function(){
        function initialize_store_locator() {
        
            var map = new google.maps.Map(document.getElementById('map_canvas'), {
                zoom: 4,
                center: new google.maps.LatLng(51.50296172220085,-0.5186242879882684),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            bounds = new google.maps.LatLngBounds();

            for(i=0;i<=10;i++){
                var rnd=0.0000000000000000000000055;
                var myLatlng = new google.maps.LatLng(51.10296172220085+Math.random(-rnd,rnd),-0.5186242879882684+Math.random(-rnd,rnd));

                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    icon:'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld='+(i+1)+'|00BDFF|000000'        
                });

                bounds.extend(myLatlng);
                map.fitBounds(bounds);          
            }     

        }
        initialize_store_locator();
    });
</script>


<!-- END JAVASCRIPTS -->
	
	</body>

<!-- Mirrored from alpha.laboutiquetheme.com/store-locator.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Aug 2015 08:25:29 GMT -->
</html>